{
  "author": "Alex Whitman <alex@alexwhitman.com>",
  "name": "dobot-module-sandbox",
  "description": "Run JS code",
  "version": "0.0.0",
  "homepage": "http://dobot.github.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/dobot/dobot-module-sandbox.git"
  },
  "keywords": ["bot"],
  "engines": {
    "node": ">=0.4.x"
  },
  "dependencies": {
    "sandbox": ">=0.8.2"
  },
  "devDependencies": {}
}
